<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="linux常用命令笔记。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="http://yoursite.com/2019/07/25/linux常用命令/index.html">
<meta property="og:site_name" content="kobe&#39;s blog">
<meta property="og:description" content="linux常用命令笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T10:48:52.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令">
<meta name="twitter:description" content="linux常用命令笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/linux常用命令/"/>





  <title>linux常用命令 | kobe's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kobe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿飘莱勇飞趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayongxiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kobe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T14:47:11+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          
              <div class="post-description">
                  linux常用命令笔记。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1   netstat -anp 显示系统端口使用情况<br>    lsof -i :80 显示占用80端口的进程情况<br>    uname -a 内核信息<br>    cat /proc/interrupts 显示中断信息<br>    netstat -ntlp   //查看当前所有tcp端口<br>    netstat -ntulp |grep 80   //查看所有80端口使用情况<br>        -t (tcp) 仅显示tcp相关选项<br>        -u (udp)仅显示udp相关选项<br>        -n 拒绝显示别名，能显示数字的全部转化为数字<br>        -l 仅列出在Listen(监听)的服务状态<br>        -p 显示建立相关链接的程序名<br>    netstat -an | grep 3306   //查看所有3306端口使用情况<br>    telnet ip  80   方式测试远程主机80是否打开</p>
<pre><code>netstat -nap | grep [pid]   查看某个进程占用的端口
</code></pre><p>2   查看文件内容 cat 可以加more 、less控制输出的内容的大小<br>    cat a.text | more</p>
<pre><code>chown -R www:www timeapi   修改timeapi目录为www:www
递归子目录修改： chown -R tuxapp source/
增加脚本可执行权限： chmod a+x myscript

文本替换 sed
sed [options] &apos;command&apos; file(s)
首处替换
sed &apos;s/text/replace_text/&apos; file   //替换每一行的第一处匹配的text
全局替换
sed &apos;s/text/replace_text/g&apos; file
移除空白行
sed &apos;/^$/d&apos; file

sed &apos;s/book/books/&apos; file #替换文本中的字符串：
sed &apos;s/book/books/g&apos; file
sed &apos;/^$/d&apos; file #删除空白行

sed -i “s/oldstring/newstring/g” grep oldstring -rl path
比如，要将目录/modules下面所有文件中的zhangsan都修改成lisi，这样做：
sed -i “s/zhangsan/lisi/g” grep zhangsan -rl /modules

sed -i “s/6/sk/g” grep 6 -rl /home/work/test/*.sh

# 注意这里的 &quot; &amp; &quot; 符号，如果没有 “&amp;”，就会直接将匹配到的字符串替换掉
sed &apos;s/^/添加的头部&amp;/g&apos; 　　　　 #在所有行首添加
sed &apos;s/$/&amp;添加的尾部/g&apos; 　　　　 #在所有行末添加
sed &apos;2s/原字符串/替换字符串/g&apos;　 #替换第2行
sed &apos;$s/原字符串/替换字符串/g&apos;   #替换最后一行
sed &apos;2,5s/原字符串/替换字符串/g&apos; #替换2到5行
sed &apos;2,$s/原字符串/替换字符串/g&apos; #替换2到最后一行
sed &apos;s/原字符串/替换字符串/2g&apos;   #替换2到最后一行

tail -n 24 可以指定显示行数
查看文件的前多少行 head -n100 filename
</code></pre><p>3   数据流处理awk</p>
<pre><code>#统计日志中访问最多的10个IP
awk &apos;{a[$1]++}END{for(i in a)print a[i],i|&quot;sort -k1 -nr|head -n10&quot;}&apos; access.log

消除重复行
sort unsort.txt | uniq
</code></pre><p>4   统计 wc<br>    wc -l fileA // 统计A文件行数<br>    wc -w file // 统计单词数<br>    wc -c file // 统计字符数</p>
<p>5   hosts文件定时备份及开机恢复   加反斜杠 \cp 执行cp命令时不走alias：（注：推荐这个方法！）<br>    vim hostsbak.sh</p>
<pre><code>#！/usr/bin/bash
export LANG=&quot;en_US.UTF-8&quot;

#
\cp -rf  /etc/hosts /data/server/pinedd/work/hosts.bak    

vim hostsload.sh
#！/usr/bin/bash
export LANG=&quot;en_US.UTF-8&quot;

#
\cp -rf /data/server/pinedd/work/hosts.bak /etc/hosts

crontab 里
10 01 * * * bash /data/server/pinedd/work/script/hostsbak.sh  1&gt;/data/server/pinedd/work/script/hostsbak.log 2&gt;&amp;1

在/etc/rc.d/rc.local中加入以下语句：  开机自动执行此目录的脚本
echo &quot;su - ricky -c &apos;/bin/bash /data/server/pinedd/work/script/hostsload.sh&apos;&quot; 1&gt;/data/server/pinedd/work/script/hostsload.log 2&gt;&amp;1
</code></pre><p>6   登录远端服务器后<br>    sz aaa.txt  下载aaa.txt到本地<br>    rz 选择aaa.txt  上传本地aaa.txt到远端</p>
<p>7   screen命令<br>    screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s ][-S &lt;作业名称&gt;]</p>
<pre><code>-A 　将所有的视窗都调整为目前终端机的大小。
-d &lt;作业名称&gt; 　将指定的screen作业离线。
-h &lt;行数&gt; 　指定视窗的缓冲区行数。
-m 　即使目前已在作业中的screen作业，仍强制建立新的screen作业。
-r &lt;作业名称&gt; 　恢复离线的screen作业。
-R 　先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。
-s 　指定建立新视窗时，所要执行的shell。
-S &lt;作业名称&gt; 　指定screen作业的名称。
-v 　显示版本信息。
-x 　恢复之前离线的screen作业。
-ls或--list 　显示目前所有的screen作业。
-wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业。

screen -S yourname -&gt; 新建一个叫yourname的session
screen -ls -&gt; 列出当前所有的session
screen -r yourname -&gt; 回到yourname这个session
screen -d yourname -&gt; 远程detach某个session
screen -d -r yourname -&gt; 结束当前session并回到yourname这个session

Ctrl+D 最小化，后台运行


用screen -wipe命令清除该会话
Attached为当前有会话连接，Detached为会话断开

screen -X -S 374744 quit  结束某个会话 root用户下exit就可以结束某个会话

常用的
在root用户下
screen -S yourname -&gt; 新建一个叫yourname的session
screen -ls -&gt; 列出当前所有的session
ctrl+a  然后 d挂起某个会话
</code></pre><p>8   grep命令详解  <a href="https://www.jianshu.com/p/4ec50fdaf388" target="_blank" rel="noopener">https://www.jianshu.com/p/4ec50fdaf388</a><br>    grep or 操作符<br>    1  使用 |<br>    grep ‘pattern1|pattern2’ filename<br>    grep ‘Tech|Sales’ employee.txt<br>    2  使用选项 -E<br>    grep -E ‘pattern1|pattern2’ filename<br>    grep -E ‘Tech|Sales’ employee.txt<br>    3  使用 egrep<br>    egrep ‘pattern1|pattern2’ filename<br>    egrep ‘Tech|Sales’ employee.txt<br>    4  使用选项 -e<br>    grep -e pattern1 -e pattern2 filename<br>    grep -e Tech -e Sales employee.txt  </p>
<pre><code>grep and 操作
1  使用 -E &apos;pattern1.*pattern2&apos;
grep -E &apos;pattern1.*pattern2&apos; filename  
grep -E &apos;pattern1.*pattern2|pattern2.*pattern1&apos; filename 
两个pattern的顺序不是固定的，可以是乱序的
grep -E &apos;Manager.*Sales|Sales.*Manager&apos; employee.txt  
2  使用多个grep命令
grep -E &apos;pattern1&apos; filename | grep -E &apos;pattern2&apos;  
grep Manager employee.txt | grep Sales  

grep not 操作
1  使用选项 grep -v
grep -v &apos;pattern1&apos; filename
2  可以将NOT操作与其他操作联合起来，以此实现更强大的功能 组合。
 egrep &apos;Manager|Developer&apos; employee.txt | grep -v Sales  
</code></pre><p>9   vim命令  <a href="https://www.cnblogs.com/liu0799/p/10239791.html" target="_blank" rel="noopener">https://www.cnblogs.com/liu0799/p/10239791.html</a><br>    Esc  –退出编辑模式，进入命令模式<br>    x    –命令模式下，相当于我们平时用的删除键。<br>    Delete  –命令模式下，跟我们平时用的del键是一样的<br>    dd     –删除该光标所在的行，将整行都给删除掉。</p>
<pre><code>u     撤消最后一次修改
U     撤消当前行的所有修改

y0   复制光标所在行中的首字母到光标所在的字母之间的数据 (不包含光标上的字母）
y$   复制光标所在行中的光标所在字母到行尾之间的数据（包含光标上的字母）
y1G   复制第1行到光标所在行的所有数据
yG    复制光标所在行到最后一行所有的数据

0 (零按键)  移动到当前行的行首。
$      移动到当前行的末尾。
G      移动到文件末尾。
H      将光标移动到屏幕的顶行
nH     将光标移动到屏幕顶行下的第 n 行

n      在同一方向重复查找
N      在相反方向重复查找
</code></pre><p>10  awk命令    <a href="https://www.cnblogs.com/wangbaihan/p/9262296.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangbaihan/p/9262296.html</a><br>    awk 是行处理器，优点是处理庞大文件时不会出现内存溢出或处理缓慢的问题，通常用来格式化文本信息。awk依次对每一行进行处理，然后输出。<br>    命令形式 awk [-F|-f|-v] ‘BEGIN{} //{command1; command2} END{}’ file<br>    [-F|-f|-v] 大参数，-F指定分隔符，-f调用脚本，-v定义变量 var=value<br>    ’ ’ 引用代码块<br>    BEGIN 初始化代码块，在对每一行进行处理之前，初始化代码，主要是引用全局变量，设置FS分隔符<br>    // 匹配代码块，可以使字符串或正则表达式<br>    {} 命令代码块，包含一条或多条命令<br>    ;多条命令使用分号分隔<br>    END 结尾代码块，对每一行进行处理后再执行的代码块，主要进行最终计算或输出<br>    由于篇幅限制，可自行查找更详细的信息。这里awk命令的作用是从文件中每一行取出我们需要的字符串</p>
<pre><code>sort 命令 
sort将文件的每一行作为一个单位，相互比较，比较原则是从首字符向后，依次按ASCII码值进行比较，最后将他们按升序输出。 
  -b：忽略每行前面开始出的空格字符； 
  -c：检查文件是否已经按照顺序排序； 
  -d：排序时，处理英文字母、数字及空格字符外，忽略其他的字符； 
  -f：排序时，将小写字母视为大写字母； 
  -i：排序时，除了040至176之间的ASCII字符外，忽略其他的字符； 
  -m：将几个排序号的文件进行合并； 
  -M：将前面3个字母依照月份的缩写进行排序； 
  -n：依照数值的大小排序； 
  -o&lt;输出文件&gt;：将排序后的结果存入制定的文件； 
  -r：以相反的顺序来排序； 
  -t&lt;分隔字符&gt;：指定排序时所用的栏位分隔字符；

uniq 命令 
uniq 命令用于报告或忽略文件中的重复行，一般与sort命令结合使用 
   -c或——count：在每列旁边显示该行重复出现的次数； 
  -d或–repeated：仅显示重复出现的行列； 
  -f&lt;栏位&gt;或–skip-fields=&lt;栏位&gt;：忽略比较指定的栏位； 
  -s&lt;字符位置&gt;或–skip-chars=&lt;字符位置&gt;：忽略比较指定的字符； 
  -u或——unique：仅显示出一次的行列； 
  -w&lt;字符位置&gt;或–check-chars=&lt;字符位置&gt;：指定要比较的字符。

&gt; 命令 
&gt; 是定向输出到文件,如果文件不存在，就创建文件。如果文件存在，就将其清空 
另外 &gt;&gt;是将输出内容追加到目标文件中。其他同&gt;  

现有日志文件11.txt内容  需要分组统计nm的量
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;111.85.164.152&quot;,&quot;m1&quot;:&quot;5232a3e61b8a6da97718c841919fbd21&quot;,&quot;mo&quot;:&quot;GIONEE GN5007&quot;,&quot;nm&quot;:&quot;SQG_TODAY_FIRST_OPEN&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;106.9.163.80&quot;,&quot;m1&quot;:&quot;d181e463d4519d6ef87aa94975dfc6a2&quot;,&quot;mo&quot;:&quot;GIONEE M7&quot;,&quot;nm&quot;:&quot;SQG_TODAY_FIRST_OPEN&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;113.6.185.218&quot;,&quot;m1&quot;:&quot;f73a98d4af94f14be333a30784e28a58&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;171.114.50.161&quot;,&quot;m1&quot;:&quot;41888e7e069a263415d321eb056169dc&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;SQG_TODAY_FIRST_OPEN&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;182.38.202.42&quot;,&quot;m1&quot;:&quot;92e697ffc4e2998d2b4a3aa6f80528c1&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;221.9.36.175&quot;,&quot;m1&quot;:&quot;7c9fb26543c69b2bedadeecccc8c6e3b&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;123.114.54.186&quot;,&quot;m1&quot;:&quot;43fc6f1d584e39bfd0b88b0b5af94028&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;118.73.228.148&quot;,&quot;m1&quot;:&quot;675943c53e5161097deb893e4c0b2b4a&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;222.172.67.17&quot;,&quot;m1&quot;:&quot;cb5925d867519e51131b04bc31d200a0&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;117.136.27.119&quot;,&quot;m1&quot;:&quot;114c0971ad875d6a4eeb7a78987f8d78&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;117.176.48.89&quot;,&quot;m1&quot;:&quot;efe72f034a116f1f15586c5e2477bcd0&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;101.24.72.57&quot;,&quot;m1&quot;:&quot;2c699cdc8fd50ecfd2806c9e090dba2f&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;111.165.222.53&quot;,&quot;m1&quot;:&quot;a92efbf69cae64d4a0dabd8eabf6a4fd&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;223.104.103.61&quot;,&quot;m1&quot;:&quot;e7db451656d211905173ab398d6bf43f&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;122.159.4.47&quot;,&quot;m1&quot;:&quot;f3385b1d7540069425009d6edff35efc&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;183.228.178.246&quot;,&quot;m1&quot;:&quot;8abbe19f6a55fe90dafb772e62510f65&quot;,&quot;mo&quot;:&quot;F100S&quot;,&quot;nm&quot;:&quot;GIONEE_OPEN_BANGO&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;122.157.162.81&quot;,&quot;m1&quot;:&quot;cf5d7012e3f4818ae9d81bf1993d7e05&quot;,&quot;mo&quot;:&quot;GN5005&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;112.12.207.65&quot;,&quot;m1&quot;:&quot;030bcaa94e2c18f481c35ec54a814b3e&quot;,&quot;mo&quot;:&quot;GIONEE M7&quot;,&quot;nm&quot;:&quot;SQG_TODAY_FIRST_OPEN&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;113.249.244.199&quot;,&quot;m1&quot;:&quot;f7e99c1d80b05af1e3050d6551850fa3&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}
{&quot;ba&quot;:&quot;GIONEE&quot;,&quot;ip&quot;:&quot;117.136.56.70&quot;,&quot;m1&quot;:&quot;e94a443afa90cbb85eb6414ce4d62fe2&quot;,&quot;mo&quot;:&quot;GIONEE S10&quot;,&quot;nm&quot;:&quot;BANGO_WAKE_UP_SQG_HELPER&quot;,&quot;p&quot;:&quot;1&quot;,&quot;tm&quot;:1568559600,&quot;v&quot;:&quot;2.2.0&quot;}

从每一行取出我们需要的字符串
cat 11.txt | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos;

输出
SQG_TODAY_FIRST_OPEN
SQG_TODAY_FIRST_OPEN
BANGO_WAKE_UP_SQG_HELPER
SQG_TODAY_FIRST_OPEN
BANGO_WAKE_UP_SQG_HELPER
BANGO_WAKE_UP_SQG_HELPER
BANGO_WAKE_UP_SQG_HELPER

awk 命令中 -F 指定每一行的分隔符 在这里 ‘(txt=|&amp;client)’是分隔符，它是一个正则表达式。意义是，用’txt=’或’&amp;client’ 作为分隔符。
在这里会被分成1,2,3三个部分 第二部分我们需要。而’{print $2}’的意思是将每行得到的第二个值打印出来，$0代表获取的所有值 

对行进行排序 
先排序是因为去重与统计的 ‘uniq’命令只能处理相邻行
cat 11.txt | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos; | sort

统计数量与去重
cat 11.txt | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos; | sort | uniq -c

uniq -c 中的-c 代表在每列旁边显示该行重复出现的次数 

按重复次数排序  sort 的 -n：依照数值的大小排序；-r 按照相反顺序排列
cat 11.txt | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos; | sort | uniq -c | sort -nr

将结果输出到文件中
cat 11.txt | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos; | sort | uniq -c | sort -nr &gt; count.txt

第二种方法
cat * | awk -F , &apos;{print $5}&apos; | awk -F : &apos;{print $2}&apos; | sort | uniq -c | sort -nr

先逗号分割，得到的结果 再：分割

第三种方法jq
cat 1.txt | jq .nm | sort | uniq -c 
直接jq取.nm的值

cat * | jq -r &apos;.nm&apos; | grep BANGO_WAKE_UP_SQG_HELPER |wc -l  //统计nm为BANGO_WAKE_UP_SQG_HELPER的个数

cat * | jq -r -c &apos;. | {nm:.nm,p:.p}&apos; | grep SQG_TODAY_FIRST_OPEN | grep &apos;&quot;p&quot;:&quot;2&quot;&apos;  //满足nm=SQG_TODAY_FIRST_OPEN且p=2的




cat * | awk -F &apos;(&quot;nm&quot;:&quot;|&quot;,&quot;p&quot;)&apos; &apos;{print $2}&apos; | sort | uniq -d   -d或--repeated 仅显示重复出现的行
-u或--unique 仅显示出现一次的行

扩展
grep &apos;17:[0-9][0-9]:&apos; awk.sh | awk -F, &apos;{if(int($19)&gt;=0)print $10}&apos; | sort | uniq -c | sort -n
这句-F, 表示根据逗号分割  分割后第19行大于0  -n表示正序排列

cat * | awk -F &apos;(&quot;p&quot;:&quot;|&quot;,&quot;tm&quot;)&apos; &apos;{sum += $2} END {print sum}&apos;  
统计p的和
</code></pre><p>11  jq命令   <a href="https://www.jianshu.com/p/3522fe70de19" target="_blank" rel="noopener">https://www.jianshu.com/p/3522fe70de19</a>  <a href="https://www.linuxidc.com/Linux/2017-10/148037.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2017-10/148037.htm</a>  <a href="https://www.jianshu.com/p/851015d1b186" target="_blank" rel="noopener">https://www.jianshu.com/p/851015d1b186</a><br>    安装EPEL源：<br>    yum install epel-release<br>    安装<br>    yum install jq<br>    yum install -y jq</p>
<pre><code>cat * | jq &apos;. | {nm:.JINGANG_CLICK_EVERYTIME,name:.淘宝白菜}&apos; | wc -l
cat * | jq &apos;.[0] | {nm:.name,city:.address.city}&apos;

jq支持使用map()或者map_values()遍历列表，或者对象的值。
例如 echo &apos;{&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3}&apos; | jq &apos;map_values(1 + .)&apos;
    echo &apos;[1,2,3]&apos; | jq &apos;map(1 + .)&apos;

删除某个key    jq &apos;del(filter)&apos; json.data  
key 是用来获取JSON中的 key 元素的：  cat json_raw.txt | jq &apos;keys&apos; 
检查某个key是否存在  cat json_raw.txt | jq &apos;has(&quot;name&quot;)&apos; 

合并  jq -n &apos;{a:&quot;test&quot;} + {b:2}&apos;
删除 cat test.json |jq &apos;del(.b)&apos;
更新 cat test.json |jq &apos;.b=&quot;testb&quot;&apos;
查询  cat test.json |jq &apos;. + {d:4}&apos; |jq &apos;.d={dd:5}&apos; |jq .d.dd   //{ &quot;a&quot;: &quot;test&quot;, &quot;b&quot;: 2, &quot;c&quot;: &quot;testc&quot;, &quot;d&quot;: { &quot;dd&quot;: 5 } }
查看数据类型    echo &quot;{}&quot; |jq -r type    echo &apos;[0, false, [], {}, null, &quot;hello&quot;]&apos; |jq &apos;map(type)&apos;
查询数组中的值   echo [1,2,3] |jq .[1]
查询数组长度   echo [1,2,3,9] |jq &apos;.|length&apos;
数组相加      echo [1,2,3] |jq &apos;. + [4,5,6]&apos;

高级查询    echo [1,2,3] | jq &apos;map(select(. &gt;= 2))&apos;
            echo [1,2,3] | jq &apos;map(select(. != 2))&apos;

类型转换      echo &apos;[&quot;a&quot;,&quot;b,c,d&quot;,&quot;e&quot;]&apos; |jq &apos;join(&quot;,&quot;)&apos;       jq -R &apos;split(&quot;,&quot;)|{&quot;name&quot;:.[0],&quot;age&quot;:.[1],&quot;sex&quot;:.[2]}&apos; ./test.json 

计算元素长度，对于对象，length表示对象里的元素个数，对于string，length表示string字符数，对于列表，表示列表元素个数
jq &apos;.age | length&apos;  1.txt

sort -t &apos;,&apos;  -k 1,1 -u 
其中 -t 指定列之间的分隔符， -k 指定从第几列到第几列作为去重标准

-c或--count 在每列旁边显示该行重复出现的次数
-d或--repeated 仅显示重复出现的行
-f&lt;栏位&gt;或--skip-fields=&lt;栏位&gt; 比较时跳过前n列，从n+1列开始比较
-s&lt;字符位置&gt;或--skip-chars=&lt;字符位置&gt;比较时跳过前n个字符，从n+1个字符开始比较
-u或--unique 仅显示出现一次的行
-w&lt;字符位置&gt;或--check-chars=&lt;字符位置&gt;对每行第n个字符以后的内容不作对照

最简单的jq程序是表达式&quot;.&quot;，它不改变输入，但可以将其优美地输出，便于阅读和理解。cat json.txt | jq &apos;.&apos;
输出列表中的第一个元素，可以使用[index]：  cat json.txt | jq &apos;.[0]&apos;

curl -X http://localhost:8080/a/b | jq .

Some of the options include:
 -c     compact instead of pretty-printed output;
 -n     use `null` as the single input value;
 -e     set the exit status code based on the output;
 -s     read (slurp) all inputs into an array; apply filter to it;
 -r     output raw strings, not JSON texts;
 -R     read raw strings, not JSON texts;                     //输出SQG_TODAY_FIRST_OPEN  没有双引号
 -C     colorize JSON;
 -M     monochrome (don&apos;t colorize JSON);
 -S     sort keys of objects on output;
 --tab  use tabs for indentation;
 --arg a v  set variable $a to value &lt;v&gt;;
 --argjson a v  set variable $a to JSON value &lt;v&gt;;
 --slurpfile a f    set variable $a to an array of JSON texts read from &lt;f&gt;;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/php常用命令/" rel="next" title="php常用命令">
                <i class="fa fa-chevron-left"></i> php常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/php面试题一/" rel="prev" title="php面试题一">
                php面试题一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="ayongxiao" />
            
              <p class="site-author-name" itemprop="name">ayongxiao</p>
              <p class="site-description motion-element" itemprop="description">IMHD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayongxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
